# companytest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testcompany/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcompany/adapter/: ListItem.kt
app/src/main/java/com/example/testcompany/comman/: GridSpacingItemDecoration.kt
app/src/main/java/com/example/testcompany/model/: ComedyList.kt  Content.kt  ContentItems.kt  Page.kt
app/src/main/java/com/example/testcompany/ui/activity/: MainActivity.kt
app/src/main/java/com/example/testcompany/viewmodel/: DataComedy.kt  MyViewModelfactory.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/testcompany/: ExampleUnitTest.kt
app/src/test/java/com/example/testcompany/adapter/: ListItemTest.kt
app/src/test/java/com/example/testcompany/ui/: MainActivityTest.kt
app/src/test/java/com/example/testcompany/viewmodel/: DataComedyTest.kt
gradle/wrapper/: gradle-wrapper.properties
